body {
    margin: 0;
    background-image: url(../Assets/background.jpg);
    font-family: "Varela Round", sans-serif;
    color:  whitesmoke;
    font-weight: bold;
}
.container {
    background-color: #1fa370;
    box-shadow: 1px 2px 3px #41463D;
    border-radius: 5px;
}
.titulo {
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 2px 2px #FFBA08;
    font-size: 1.7rem;
}
.grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
}
header {
    grid-area: header;
    padding: 0px 5px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .logo h1 {
        color: #FFBA08;
        font-weight: bold;
        text-shadow: 2px 2px whitesmoke
    }

    ul.navigation {
    display: none;
}
    ul.navigation.show {
        display: flex;
        flex-direction: column  ;
    }
    ul.navigation li {
    list-style: none;
    padding: 10px
    }
    .navigation a {
        text-decoration: none;
        color: whitesmoke;
    }

main {
    grid-area: main;
    padding: 0 5px;
    min-height: 100vh;
} 
main img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }
ul {
    list-style-image: url(../Assets/ListSymbol.png);
}
li span {
        color: #FFBA08;
        font-size: 1.4rem;
}
aside {
    grid-area: aside;
    padding: 0 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 1px 2px 3px whitesmoke;
    margin: 10px 0;
}
    table td, table th {
        border-width: 2px;
        border-color: #FFBA08;
        border-style: solid;
        padding: 3px;

    }

.formindex {
    padding: 5px;
}
    .inputext {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .inputbtn {
        display: flex;
        justify-content: center;
    }

.isladestacada{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }
    .imgdestacada { 
        margin: 10px;
      }
    .galeria-destacada {
        display: flex;

    }
    .galeria-destacada div {
        width: 100%;
        height: 100px;
        margin: 5px;
    }
    .galeria-destacada div :hover {
        border: 3px solid whitesmoke;
        box-shadow:  3px 3px #FFBA08;
    }
    .descripcionisladestacada {
        margin: 10px;
        height: 50%;;
      }
    .titulodestacada {
        display: flex;
        justify-content: center;
      }
    .listadestacada li {
        margin: 10px;
      }

footer {
    grid-area: footer;
    padding: 0 5px;
    background-color: #66b7aa;
    width: 100%;
    position: relative;
    bottom: 0;
}
.footerindex {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
.footercontacto {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.grid2-3 {
    display: grid;   
        grid-template-areas: 
             "header"
             "main"
             "footer";
}
 
.mainhead {
    display: flex;
    justify-content: center;
}
.parrafoindicaciones {
    font-size: 1.3rem;
}

.enviatuisla ul {
    padding: 0;
    margin: 0;
    color: #FFBA08;
    font-weight: bold;
    list-style:none;
    font-size: 20px;
    line-height: 1.7;
  }
label {
    display: inline-block;
    width: 40%;
    text-align: right;
  }
textarea {
    font: 1em sans-serif;
    width: 20%;
    box-sizing: border-box;
    border: 1px solid #999;
  }
.button {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.button p{
    margin: 4px;
}
#mensaje {
    color: #FFBA08;
}
.contacto {
      display: flex;
      flex-direction: column;
  }

@media only screen and (min-width: 660px) {
    .grid {
        display: grid;   
        grid-template-areas: 
             "header header"
             "main aside"
             "footer footer";
    }
    ul.navigation {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .btn_menu{
        display: none;
    }
    header {
        display: flex;
        align-items: center;
    }
    .menu {
        width: 70%;
    }
    
      footer{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }
      .socialmedia {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fotosisla {
        width: 50%;
        margin: 10px 0;
    }
    .listaislas {
        width: 40%;
        margin: 10px;
    }
    .isla {
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 1500px) {
      ul.navigation {
          display: flex;
          justify-content: space-around;
          width: 100%;
      }
      .btn_menu{
          display: none;
      }
      header {
          display: flex;
          align-items: center;
      }
      .menu {
          width: 70%;
      }
      .imgdestacada {
        width: 70%; 
      }
      .galeria-destacada {
        display: flex;
        flex-direction: column;
    }
      .footerindex {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
} 
